Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 3840.0000
	lookat 0.0000 0.0000 0.0000
	head -0.0036
	pich 0.0436
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\TEAM-B_3D_KOC\data\TEXTURE\saw000.png") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(148.292 148.292 148.292) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-149.2534 149.2534 0.0000
		149.2534 149.2534 0.0000
		-149.2534 -149.2534 0.0000
		149.2534 -149.2534 0.0000
	}
	face 2 {
		4 V(0 1 3 2) M(0) UV(-0.00324 -0.00324 1.00324 -0.00324 1.00324 1.00324 -0.00324 1.00324)
		4 V(1 0 2 3) M(0) UV(1.00324 -0.00324 -0.00324 -0.00324 -0.00324 1.00324 1.00324 1.00324)
	}
}
Eof
